# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* hr_skills_slides
# 
# Translators:
# Martin Trigaux, 2021
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2021
# Linas Versada <linaskrisiukenas@gmail.com>, 2021
# Jonas Zinkevicius <jozi@flectrahq.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:13+0000\n"
"Last-Translator: Jonas Zinkevicius <jozi@flectrahq.com>, 2021\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: hr_skills_slides
#: model:ir.model,name:hr_skills_slides.model_slide_channel_partner
msgid "Channel / Partners (Members)"
msgstr ""

#. module: hr_skills_slides
#: model:ir.model.fields,field_description:hr_skills_slides.field_hr_resume_line__channel_id
#: model:ir.model.fields.selection,name:hr_skills_slides.selection__hr_resume_line__display_type__course
msgid "Course"
msgstr "Kursas"

#. module: hr_skills_slides
#: model:ir.model.fields,field_description:hr_skills_slides.field_hr_resume_line__display_name
#: model:ir.model.fields,field_description:hr_skills_slides.field_slide_channel_partner__display_name
msgid "Display Name"
msgstr "Rodomas pavadinimas"

#. module: hr_skills_slides
#: model:ir.model.fields,field_description:hr_skills_slides.field_hr_resume_line__display_type
msgid "Display Type"
msgstr "Ekrano tipas"

#. module: hr_skills_slides
#: model:ir.model.fields,field_description:hr_skills_slides.field_hr_resume_line__id
#: model:ir.model.fields,field_description:hr_skills_slides.field_slide_channel_partner__id
msgid "ID"
msgstr "ID"

#. module: hr_skills_slides
#: model:ir.model.fields,field_description:hr_skills_slides.field_hr_resume_line____last_update
#: model:ir.model.fields,field_description:hr_skills_slides.field_slide_channel_partner____last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: hr_skills_slides
#: model:ir.model,name:hr_skills_slides.model_hr_resume_line
msgid "Resumé line of an employee"
msgstr ""
