# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pad
# 
# Translators:
# Martin Trigaux, 2020
# Kostas Goutoudis <goutoudis@gmail.com>, 2020
# Alexandros Kapetanios <alexandros@gnugr.org>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-13 07:24+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Alexandros Kapetanios <alexandros@gnugr.org>, 2021\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pad
#: model_terms:ir.ui.view,arch_db:pad.res_config_settings_view_form
msgid "API Key"
msgstr "Κλειδί API"

#. module: pad
#: model:ir.model,name:pad.model_res_company
msgid "Companies"
msgstr "Εταιρίες"

#. module: pad
#: model:ir.model,name:pad.model_res_config_settings
msgid "Config Settings"
msgstr "Ρυθμίσεις διαμόρφωσης"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common__display_name
msgid "Display Name"
msgstr "Εμφάνιση Ονόματος"

#. module: pad
#: model:ir.model.fields,help:pad.field_res_company__pad_key
#: model:ir.model.fields,help:pad.field_res_config_settings__pad_key
msgid "Etherpad lite api key."
msgstr ""

#. module: pad
#: model:ir.model.fields,help:pad.field_res_company__pad_server
#: model:ir.model.fields,help:pad.field_res_config_settings__pad_server
msgid "Etherpad lite server. Example: beta.primarypad.com"
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common__id
msgid "ID"
msgstr "Κωδικός"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common____last_update
msgid "Last Modified on"
msgstr "Τελευταία τροποποίηση στις"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:0
#, python-format
msgid "Loading"
msgstr "Γίνεται φόρτωση"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_config_settings__pad_key
msgid "Pad API Key"
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company__pad_key
msgid "Pad Api Key"
msgstr ""

#. module: pad
#: model:ir.model,name:pad.model_pad_common
msgid "Pad Common"
msgstr ""

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company__pad_server
#: model:ir.model.fields,field_description:pad.field_res_config_settings__pad_server
msgid "Pad Server"
msgstr ""

#. module: pad
#: code:addons/pad/models/pad.py:0
#, python-format
msgid ""
"Pad creation failed, either there is a problem with your pad server URL or "
"with your connection."
msgstr ""

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:0
#, python-format
msgid "Please, enter your Etherpad credentials through the Settings."
msgstr ""

#. module: pad
#: model_terms:ir.ui.view,arch_db:pad.res_config_settings_view_form
msgid "Server"
msgstr "Διακομιστής"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:0
#, python-format
msgid "Switch pad"
msgstr ""

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:0
#, python-format
msgid "This pad will be initialized on first edit"
msgstr ""

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:0
#, python-format
msgid "Unable to load pad"
msgstr ""

#. module: pad
#: model_terms:ir.ui.view,arch_db:pad.res_config_settings_view_form
msgid "e.g. beta.primarypad.com"
msgstr "π.χ. beta.primarypad.com"
